<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal website for academics">
    <meta name="keywords" content="Meenalosini,meena,vimal cruz">
    <meta name="author" content="Dr. Meenalosini Vimal Cruz">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="Stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../modal.css">
      <title> Arts | Dr.Meenalosini Vimal Cruz </title>
      <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 50%;
      padding: 0 5px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    .rotate {
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      padding-top: 76px

    }

    .rotate180{
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }

      .rotate {
      padding-top: 150px;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

      .rotate{
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
      }
    }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col wf">
        <header>
    <h3>Dr. Meenalosini Vimal Cruz</h3>
      </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
  <li>
  <div class="dropdown">
  <a  href="../Teaching/Courses Taught.html">Teaching</a>
  <div class="dropdown-content">
    <a href="../Teaching/Courses Taught.html">Courses Taught</a>
    <a href="../Teaching/Teaching Testimonials.html">Teaching Testimonials</a>
     <a href="../Teaching/course_projects.html">Course Projects</a>

  </div>
  </div>
  </li>

  <li>
  <div class="dropdown">
  <a href="../Research/AI Projects.html">Research</a>
      <div class="dropdown-content">
              <a href="../Research/AI Projects.html">Projects & Grants</a>
              <a href="../Research/Publications.html">Publications</a>
              <a href="../Research/Talks and Workshops.html"> Talks and workshops</a>
              <a href="../Research/researchteam.html"> My research Team</a>
      </div>
  </div>
  </li>

  <li>
  <div class="dropdown">
    <a href="../Services/Institution.html">Services</a>
      <div class="dropdown-content">
            <a href="../Services/Institution.html">Institution</a>
            <a href="../Services/Community.html">STEM outreach & Community </a>

      </div>
  </div>
  </li>

  <li>
  <div class="dropdown">
    <a href="Cooking Blog.html">Hobbies</a>
        <div class="dropdown-content">
         <a href="Cooking Blog.html">Cooking blog</a>
         <a href="Arts.html"> Arts </a>
    </div>
  </div>
  </li>

  <li>  <div class="dropdown">
    <a href="../news-gallery/news.html">News & Gallery</a>
      <div class="dropdown-content">
            <a href="../news-gallery/news.html">News</a>
            <a href="../news-gallery/gallery.html"> Gallery </a>

      </div>
  </div>


  <li><a href="../Contact Me.html">Contact & other resources</a></li>

    </ul>
    </nav>
<main><br>
<h3>Paint night event</h3>
<p> I hosted an Indian paint night at Keene State College on November 2019. It was open for Keene state students and public colloborating with Keene India Association and Historical Society of Cheshire county. We got overwhelming response for the event. <p>
<img src="../image/paintnight.jpg " height="350" width="800" ><br><br>
<iframe src="https://kscequinox.com/2019/12/painting-and-celebrating-indian-art/" width="930" height="350"></iframe><br>
<h6> <a href="https://kscequinox.com/2019/12/painting-and-celebrating-indian-art/"> Click here to access the original Article <h6></a>
<br>


<h6> Media coverage on Indian Paint night hosted on November 2019 </h6>
<iframe width="560" height="350" src="https://www.youtube.com/embed/-VAOr-ZaSA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
  <h2> <b> My paintings </b></h2>
<div class="row">
  <div class="column">
    <img id="myImg" src="paintings/painting1.jpg"style="width:100%" onclick="openModal();currentSlide(1)"></a>
        <img id="myImg" src="paintings/painting2.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
      <img id="myImg" src="paintings/painting3.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
        <img id="myImg" src="paintings/painting4.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
  </div>

  <div class="column">
    <img id="myImg" src="paintings/painting5.jpg"style="width:100%" onclick="openModal();currentSlide(1)"></a>
        <img id="myImg" src="paintings/painting6.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
      <img id="myImg" src="paintings/painting7.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
        <img id="myImg" src="paintings/painting8.jpg" style="width:100%" onclick="openModal();currentSlide(2)"> </a>
  </div>


</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
<div class="mySlides">
  <img src="Paintings/painting1.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting2.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting3.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting4.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting5.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting6.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting7.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="Paintings/painting8.jpg" style="width:100%">
</div>

<!-- Next/previous controls -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>

</main>
      <footer>
      <p>Copyright &copy; 2019 | Meenalosini Vimal Cruz</p>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="../modal.js"></script>
  </body>
</html>
